/* start variables  */
:root {
    --main-color: #19c8fa;
    --transparent-color:  rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* start variables  */
/* start global ruels  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
}

/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global ruels  */
/* start heading  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 60px;
    position: relative;
}

.main-heading h2::before {
content: "";
position: absolute;
height: 1px;
width: 100px;
background-color: #333;
bottom: -30px;
left: 50%;   
transform: translatex(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -36px; 
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 50px;
    color: #777;
}
/* end heading  */
.landing .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.landing .heading .title {
    display: flex;
    bottom: 30px;
}


/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
} 

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 95px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #636364;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15;
}


header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .toggle-menu  {
    color: white;
    font-size: 20px;
}

@media (min-width: 767px) {
    header .toggle-menu {
       display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }

    header  ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    padding: 40px 20px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav li a.active,
header nav li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 2px solid white;
    margin-left: 40px;
}

header nav .form i {
    position: absolute;
    font-size: 15px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header  */
/* start landing  */
.landing {
    background-color: rgba(0, 0, 0, 0.582);
    background-image: url(../images/owl.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;  
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.landing .land-text {
    position: absolute;
    color: white;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color) ;
    display: flex;
    justify-content: flex-end;  
}

.landing .land-text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .land-text {
        width: 100%;
    }
    .landing .land-text .content {
        max-width: 100%;
    }
}
.landing .land-text h2 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.landing .land-text p {
    font-size: 10px;
    line-height: 2;
}

.landing .angle i {
    position: absolute;
    display: flex;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}  

@media (max-width: 767px) {
    .landing .angle i {
        display: none;
    }
}

.landing .angle .fa-angle-left {
    left: 30px;
}

.landing .angle .fa-angle-right {
    right: 30px;
}

.landing .bullets ul {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing  */
/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color:#777;
}
/* end services  */
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  display: flex;
  align-items: center;
  background-image: url(../images/milky-way-2695569_960_720.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;  
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);  
}

.design .image {
  text-align: center;
}

.image img {
  height: 600px;
  position: relative;
  bottom: -150px;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

@media (max-width: 767px) {
  .design .image {
      display: none;
  }
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design  */
/* start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .image-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .image-container .box:hover .caption {
  bottom: 0;
}

.portfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);

}

@media (min-width: 768px){
.portfolio .image-container .box {
  flex-basis: 50%;
}
}

@media (min-width: 1199px) {
.portfolio .image-container .box {
  flex-basis: 25%;
}
}
.portfolio .image-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .image-container .caption {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
  padding: 20px;
  background-color: white;
}

.image-container .caption h4 {
  font-weight: normal;

}

.image-container .caption p {
  color: var(--main-color);
  font-size: 14px;
}

.portfolio a {
  text-decoration: none;
  background-color: var(--main-color);
  padding: 10px 40px;
  color: white;
  text-transform: uppercase;
  display: block;
  width: fit-content;
  margin: 30px auto;
}
/* end portfolio  */
/* start video  */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;  
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

.video video {
  width: 100%;
}

.video .text {
position: absolute;
width: 100%;
top: 50%;
padding: 50px;
transform: translateY(-50%);
text-align: center;
background-color: var(--transparent-color);
color: white;
}

.video .text h2 {
margin-bottom: 30px;
font-weight: normal;
text-transform: uppercase;
}

.video .text p {
margin-bottom: 40px;
text-transform: lowercase;
}

.video .text button{
background-color: black;
color: white;
padding: 5px 25px;
border: none;
text-transform: uppercase;
}
/* end video  */
/* start about  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -180px;
  margin-top: -180px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .about img {
    bottom: -90px;
    margin-top: -90px;
  }  
}

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/milky-way-2695569_960_720.jpg); 
  background-size: cover;
  position: relative;
  text-align: center;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;  
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}
/* end about  */
/* start our-skills  */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .our-skills .container > div  {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  
}

.our-skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 60px;

}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;

  }
}

.our-skills .testimonials .text {
  line-height: 1.6;  
  border-bottom: 1px solid #777;
}

.our-skills .testimonials .text p {
  text-align: right;
  color: #777;
  margin-bottom: 20px;
  font-size: 14px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 80px;

}
.our-skills .testimonials .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid #333;
  border-radius: 50%;
  margin-right: 5px;

}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -19px;
  top: -34px;
  padding: 4px 0;
  border-radius: 4px;
  width: 40px;
  text-align: center;
}
.our-skills .skills .prog-holder span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  right: -8px;
  top: -9px;
}
/* end our-skills  */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/milky-way-2695569_960_720.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;  
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.quote .container {
  position: relative;
}

.quote .container p {
  font-size: 30px;
  display: block;
  margin-bottom: 10px;
  line-height: 1.6;
}

.quote .container p::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  position: relative;
  font-weight: 700;
  top: -20px;
  font-size: 15px;
}

.quote .container p::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  position: relative;
  font-weight: 700;
  top: -20px;
  font-size: 15px;
}
/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing  .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding-bottom: 100px;
}

@media (min-width: 991px){
  .pricing .plans {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

@media (min-width: 1199px){
  .pricing .plans {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.pricing  .plan {
  background-color: #FCFCFC;
  text-align: center;
  
}

.pricing  .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing  .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;

}

.pricing  .plan .head span {
  font-weight: bold;
  font-size: 40px;
}

.pricing  .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 15px;
  font-weight: normal;
  top: -20px;
  left: -10px;
}

.pricing  .plan .head span::after {
  content: "/MO";
  position: relative;
  font-size: 10px;
  font-weight: normal;
  right: -10px;

}

.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li{
  padding: 20px 0;
  text-transform: capitalize;
  position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plan .foot a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing .container .contact-text {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
}

.pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  text-decoration: none;
  padding: 10px 40px;
  color: white;
  font-weight: normal;
  text-transform: capitalize;
  font-size: 14px;
}
/* end pricing */   
/* start subcribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/milky-way-2695569_960_720.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;  
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form ::placeholder {
  color: white;
  text-transform: uppercase;
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  text-transform: uppercase;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  line-height: 1.8;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subcribe  */
/* start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px)  {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact form ::placeholder {
  color: black;
  text-transform: uppercase;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  border: none;
  padding: 20px 40px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer ;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
} 

.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}

.contact .content .info  h4:nth-of-type(2) {
  margin-top: 80px;
}


@media (max-width: 767px) {
  .contact .content .info  h4:nth-of-type(2) {
    margin-top: 20px;
  }
}

.contact .content .info .phone {
  color: #777;
  display: block;
  margin-bottom: 10px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* end contact  */
/* start foot  */
.footer {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../images/milky-way-2695569_960_720.jpg);
background-size: cover;
color: white;
position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;  
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}

.footer .container {
  position: relative;
  text-align: center;
}

.footer .container img {
  width: 150px;
}

.footer .container .social p {
font-size: 15px;
font-weight: normal;
text-transform: uppercase;
margin: 25px 0;
position: relative;
}

.footer .container .social p::after {
  content: "";
  position:  absolute;
  width: 15%;
  height: 1px;
  background-color: white;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.footer .container .social i {
  font-size: 10px;
  margin-right: 15px;
}

.footer .container .text {
  transform: translateY(60px);
}

.footer .container .text span {
  color: var(--main-color);
}
/* end foot  */